




     ██╗██╗    ██╗    ██████╗ ██████╗  ██████╗ 
     ██║██║    ██║   ██╔═══██╗██╔══██╗██╔════╝ 
     ██║██║ █╗ ██║   ██║   ██║██████╔╝██║  ███╗
██   ██║██║███╗██║   ██║   ██║██╔══██╗██║   ██║
╚█████╔╝╚███╔███╔╝██╗╚██████╔╝██║  ██║╚██████╔╝
 ╚════╝  ╚══╝╚══╝ ╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝  
_________________________________________________
-------------------------------------------------



♥ THE MOST IMPORTANT/WAY OF HAPPINESS ♥
----------------------------------------
𝕖𝕩𝕡𝕝𝕠𝕣𝕖/𝕚𝕞𝕚𝕥𝕒𝕥𝕖/𝕝𝕠𝕧𝕖 𝕠𝕗 𝔾𝕠𝕕❜𝕤, 𝕥𝕙𝕖 ℂ𝕣𝕖𝕒𝕥𝕠𝕣
𝕖𝕩𝕡𝕝𝕠𝕣𝕖/𝕚𝕞𝕚𝕥𝕒𝕥𝕖/𝕝𝕠𝕧𝕖 𝕠𝕗 𝕁𝕖𝕤𝕦𝕤
𝕝𝕠𝕧𝕖 𝕪𝕠𝕦𝕣 𝕟𝕖𝕚𝕘𝕙𝕓𝕠𝕣 𝕒𝕤 𝕪𝕠𝕦𝕣𝕤𝕖𝕝𝕗
𝕝𝕠𝕧𝕖 𝕚𝕟𝕥𝕖𝕣𝕖𝕤𝕥𝕚𝕟𝕘 𝕙𝕠𝕓𝕓𝕪 𝕒𝕟𝕕 𝕖𝕞𝕡𝕝𝕠𝕪𝕞𝕖𝕟𝕥
----------------------------------------
happiness/pleasure/meaning of life/Goals
processing, transfer Holy Scriptures 20-question
[свойство и действия][законы и принципы]
----------------------------------------


_________________________________________________________________________________

  Содан соң Құдай: “Өзімізге ұқсас етіп* адам жаратайық. Олар теңіздегі 
балықтарға, аспандағы құстар мен үй жануарларына, бүкіл жер беті мен онда 
жорғалап жүрген барлық жануарларға иелік етсін!”— деді. 
Құдай адамды өзіне ұқсас етіп*, бірін еркек, бірін әйел қылып жаратты (1Мұса 1:26)

  Ендеше сүйікті балалары ретінде Құдайға еліктеңдер, Мәсіх іспетті 
сендер де сүйіспеншілік жолымен жүріңдер. Ол бізді сүйді, әрі біз үшін 
өмірін қиып, Құдайға хош иісті құрбандық ретінде берді.(Ефестіктерге 5:1,2)

  Мәңгілік өмірге ие болу үшін сені, жалғыз шынайы Құдайды, және өзің жіберген 
Иса Мәсіхті танып-білу керек. (Жохан 17:3)

  Сендер осыған шақырылдыңдар, өйткені Мәсіх сендерге бола азап шегіп, 
оның ізімен тура жүрулерің үшін үлгі қалдырды. (1Петір 2:21)

  Сонда ол өзіне сенген яһудилерге: “Егер менің сөзімді ұстансаңдар, 
шынымен менің шәкіртімсіңдер, әрі шындықты біле түсесіңдер, 
ал шындық сендерді азат етеді”,— деді. (Жохан 8:31,32)

----------------------------------------------------------------------------------

♥ Исаның саддукейлерді жым қылғанын естіген парызшылдар жиналып, оның қасына келді. 
Араларындағы Мұса Заңын жетік білетін біреуі оны сынамақ болып:  
“Ұстаз, Мұса Заңындағы ең басты заң қайсысы?”— деп сұрады. Ол былай деді: 
	
	*	“Ехоба Құдайыңды бар жүрегіңмен, бүкіл жан-тәніңмен, барлық ақыл-ойыңмен сүй!” 
  Бірінші әрі ең басты заң — осы.
	*	Екіншісі де соған ұқсайды: “Өзге адамды өзіңді сүйгендей сүй”

Бүкіл Мұса Заңы мен пайғамбарлар жазбалары осы екі заңға негізделген”
[Матай 22:36; Марка 12:30; Лука 10:27; 5Муса 6:5, 10:12]

----------------------------------------------------------------------------------

  Сүймейтін адам Құдайды білмейді, өйткені Құдай — сүйіспеншілік.
Маған пайғамбарлық ету сыйы берілсе, бүкіл қасиетті құпияны түсінсем, 
барша білімді иеленсем, сондай-ақ тауларды жылжыта алатындай сенімім болып, 
бірақ сүйіспеншілігім болмаса, онда менен еш пайда жоқ.

  Сүйіспеншілік шыдамды да мейірімді; сүйіспеншілік қызғанбайды, мақтанбайды, 
менменсінбейді;  ол әдепсіз емес, өзімшіл де, ашушаң да емес, кек те сақтамайды; 
сүйіспеншілік әділетсіздікке емес, шындыққа қуанады;  ол бәріне төзеді, бәріне сенеді, 
еш үмітін үзбейді, бәріне төтеп береді.
Сүйіспеншілік еш сарқылмайды. Пайғамбарлық айту, әртүрлі тілдерде сөйлеу және 
білімге ие болу сыйлары сарқылады.(1Қорынттықтарға 13)

----------------------------------------------------------------------------------

  Ал киелі рухтың жемісі — сүйіспеншілік, қуаныш, татулық, шыдамдылық, 
мейірімділік, ізгілік, сенім, жұмсақтық, ұстамдылық. 
Бұларға қарсы еш заң жоқ.(Ғалаттықтарға 5:22)

----------------------------------------------------------------------------------
Өйткені Құдайды сүю дегеніміз — оның өсиеттерін орындау. Ал оларды орындау қиын емес.
Онымен бірліктемін дейтін кісі Иса қалай өмір сүрсе, солай өмір сүруі тиіс.
(1Жохан 5:3; 2Жохан 6; 1Жохан 2:6)
----------------------------------------------------------------------------------

// АЛТЫН ЕРЕЖЕ: (Матай 7:12)

	Олай болса, барлық істе басқалар өздеріңе қалай істесін десеңдер, сендер де 
оларға солай істеңдер. Мұса Заңы мен пайғамбарлар жазбаларының мәні — осы.

----------------------------------------------------------------------------------


// 10 ЗАН:

  “Мен сені Мысыр елінен, құлдықтың үйінен, алып шыққан Ехоба Құдайыңмын.  
Менен басқа құдайларың болмасын.
Аспандағы, жердегі не судағы еш нәрсенің қашалған мүсінін не бейнесін жасама.  
Оларға бас иіп табынба, құлшылық та етпе. Өйткені мен, Ехоба Құдайың, өзіме қалтқысыз 
берілуді талап ететін Құдаймын. Мені жек көретіндердің күнәларының  салдарын ұлдарына, 
немерелері мен шөберелеріне дейін тартқызамын. Ал мені жақсы көріп, заңдарымды 
орындайтындарға мыңыншы ұрпағына дейін айнымас сүйіспеншілік танытамын.
--
Ехоба Құдайыңның есімін орынсыз аузыңа алма. Ехоба өз атын орынсыз қолданатын адамды 
жазасыз қалдырмайды.
Демалыс күнін ұстануды ұмытпай, оны киелі тұт. Алты күн еңбектеніп, барлық жұмысыңды жаса. 
Ал жетінші күн — Ехоба Құдайыңа бағышталған Демалыс күні. Сол күні өзің де, ұл-қызың да, 
құл-күңің де, малың да, тұратын жеріңдегі жатжерлік те ешқандай жұмыс істемесін. 
Ехоба алты күнде аспан мен жерді, теңіз бен ондағының бәрін жаратып, жетінші күні демалды. 
Сондықтан да Ехоба Демалыс күніне батасын беріп, оны қасиетті деп жариялады.
--
  Әке-шешеңді құрметте. Сонда Ехоба Құдайың саған беретін жерде ұзақ ғұмыр кешесің.
  Кісі өлтірме.
  Неке адалдығын бұзба.
  Ұрлық жасама.
  Біреу жайлы жалған куәлік берме.
  Біреудің үйін қалама. Оның әйелін, құлын, күңін, өгіз-есегін яки басқа да нәрсесін 
  қалаушы болма”.

-- Ехоба Мұсаға былай деді: “Исраилдіктерге мынаны айт: 
—Сендерге көктен тіл қатқанымды өздерің көріп-естідіңдер. 
Алтыннан не күмістен өздеріңе тәңір жасамаңдар, өйткені менен басқа құдайларың болмау керек.  
Маған арнап топырақтан құрбандық орнын жасап, оның үстінде ірілі-ұсақты малыңнан маған 
өртелетін құрбандық пен татулық құрбандығын* ұсыныңдар. 
Атым еске алыну үшін таңдап алған кез келген орынға келіп, сендерге батамды беремін.  
Құрбандық орнын тастан соқсаңдар, тастары қашалмасын. Өйткені қашауды қолдансаңдар, 
оны арамдайсыңдар.  Сондай-ақ адамның жалаңаш бұты көрініп қалмас үшін, құрбандық 
орнына баспалдақ жасамаңдар.

*******************************************************************************************








----------------------------------------------------------------------------------

  Өздеріңе қазынаны жерде жинауды доғарыңдар! Жерде оны күйе жеп, тот басады немесе 
ұрылар бұзып кіріп, ұрлап әкетеді. Қайта, қазынаны көкте жинаңдар! Көкте оны күйе де 
жемейді, тот та баспайды, ұры да бұзып кіріп, ұрлап әкетпейді. Өйткені қазыналарың 
қайда болса, жүректерің де сонда болады.
Ендеше, Құдай Патшалығы мен оның әділдігін* әрдайым бірінші орынға қойыңдар, 
сонда сендерге мұның бәрі қосылып беріледі.(Матай 6)

----------------------------------------------------------------------------------
// Жохан 14-17 тарау:

  Сол кезде Філіп: “Ием, Әкені көрсетші, бізге сол да жеткілікті”,— деді.
Иса мынаны айтты: “Філіп, мен осынша уақыт сендермен біргемін, сонда да мені білмедің бе? 
Мені көрген адамның Әкені де көргені. “Әкені көрсетші” дегенің қалай?  Менің Әкеммен, 
Әкемнің менімен бірлікте екеніне сенбейсің бе? Сендерге өз ойымды айтып жүрген жоқпын. 
Менімен бірліктегі Әкем өз істерін мен арқылы атқаруда.  Менің Әкеммен, Әкемнің менімен 
бірлікте екеніне сеніңдер. Ал сөзіме сенбесеңдер, жасаған істеріме қарап сеніңдер.

Иса оған: “Жол, шындық және өмір — менмін. Мен арқылы болмаса, ешкім де Әкеге келе алмайды.
Мәңгілік өмірге ие болу үшін сені, жалғыз шынайы Құдайды, және өзің жіберген Иса Мәсіхті 
танып-білу керек.

----------------------------------------------------------------------------------

//jw.org/Находимся ли мы под Десятью заповедями?

  Многие из этих законов были переняты из Моисеева закона. Это не было чем-то 
неожиданным или необыкновенным. Нечто подобное часто случается, когда новое 
правительство начинает править страной. Конституция старого правительства, 
может быть, отменяется или заменяется, но новая конституция, может быть, 
содержит многое из законов старой. Подобным образом союз 
Закона был отменен, но многие из его основных законов и принципов были переняты 
в христианство.

----------------------------------------------------------------------------------

Адам үшін өмірде қуанудан және жақсылық жасаудан артық ештеңе жоқ екенін түсіндім 
(Уағыздаушы 3:12) Ал Жақсылықтың ең жоғарғысы -- Уағыздау -- мангілік игілігін көреді.
Ал Иса оларға: “Құдай Патшалығы туралы ізгі хабарды басқа қалаларда да жариялауым керек. 
Өйткені мен сол үшін жіберілдім”,— деді.(Лұқа 4:43)

----------------------------------------------------------------------------------

Ехоба алты нәрсені жек көреді, Тіпті жеті нәрседен жеркенеді:
Менмен көз, өтірік айтатын тіл, Жазықсыздың қанын төгетін қол,
Зұлымдық ойластыратын жүрек, Жамандыққа асығатын аяқ,
Суайт жалған куәгер, Бауырларды ұрыстыратын адам.(Нақыл сөздер 6:16—19)

----------------------------------------------------------------------------------

  Осы айтылғандардың басқасынан, балам, сақ бол: 
кітап жаза бергеннің шегі болмайды, көп оқығаннан тән шаршайды.(Уағыздаушы 12:12)

*********************************************************************************













_________________________
========>_links_<========

ru.wikipedia.org/Яхве
en.wikipedia/Religion
en.wikipedia/Christianity_and_Islam
JW.ORG/Исаның таудағы уағызы | Исаның өмірі
ru.wikipedia/Десять заповедей
ru.wikipedia/Заповеди Иисуса Христа
jw.org/ru/библиотека/журналы/g200912/Для-чего-мы-живем 
jw.org/Находимся ли мы под Десятью заповедями?
Киелi кiтап мазмұны 20-сұрақ
Важные Инструкции > site:jw.org/en
https://wol.jw.org/en/wol/d/r1/lp-e/2006885
Энтони Моррис Ен жаксы бiлiм | Jw Broadcasting
-------------------------------------------------------
Jesus = ['матай', 'марка', 'лука', 'жохан'] //Зандар жане принциптер
important = [грек жазбалары: муса, нақылс. уағыздаушы, забур]
-------------------------------------------------------





-------------------------

Авраамичесские Религии:
  * _Христианства_
  * ислам
  * иудаизм
------------------------------

Почему я верю в истинности JW?
  Сравнивая вероучения Исы, Мусы и Мухаммеда..
  Доказательство по науку
  Пророчество Даниял 2 тарау
**********************************************
